/* Import police médiévale Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Uncial+Antiqua&display=swap');

body {
  margin: 0;
  font-family: 'Uncial Antiqua', cursive;
  background: url("assets/bg.jpg") no-repeat center center fixed;
  background-size: cover;
  color: #f5f5dc;
}

/* Conteneur principal */
.container {
  display: flex;
  height: 100vh;
}

/* Menu latéral */
.sidebar {
  width: 250px;
  background: rgba(30, 30, 30, 0.9);
  padding: 20px;
  box-shadow: 4px 0 15px rgba(0, 0, 0, 0.7);
}

.sidebar .logo {
  text-align: center;
  margin-bottom: 30px;
  color: #d4af37;
}

.sidebar ul {
  list-style: none;
  padding: 0;
}

.sidebar ul li {
  margin: 20px 0;
}

.sidebar ul li a {
  text-decoration: none;
  color: #f5f5dc;
  font-size: 18px;
  transition: color 0.3s;
}

.sidebar ul li a:hover {
  color: #d4af37;
}

/* Contenu */
.content {
  flex-grow: 1;
  padding: 40px;
  overflow-y: auto;
}

section {
  display: none;
}

section.active {
  display: block;
  animation: fadeIn 0.6s ease-in-out;
}

/* Animation */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}
